Starting run:
	Domain: Multitaskingeasy
	Train planner: fd-opt-lmcut
	Test planner: fd-lama-first
	Guider: gnn-bce-10
	Doing incremental planning? 1
	1 seeds, 50 train problems, 20 test problems
wandb: Currently logged in as: alestarbucks (use `wandb login --relogin` to force relogin)
	Doing incremental greedy search of minimal set? 0



Instantiating FD in SATISFICING mode
wandb: wandb version 0.10.32 is available!  To upgrade, please run:
wandb:  $ pip install wandb --upgrade
wandb: Tracking run with wandb version 0.10.31
wandb: Syncing run brisk-snowball-360
wandb:  View project at https://wandb.ai/alestarbucks/ploi-alejandro
wandb:  View run at https://wandb.ai/alestarbucks/ploi-alejandro/runs/9w4mchbc
wandb: Run data is saved locally in /home/ales/tfg/ploi/wandb/run-20210621_015501-9w4mchbc
wandb: Run `wandb offline` to turn off syncing.

Starting seed 0
Instantiating FD in OPTIMAL mode
Training search guidance GNNSearchGuidance in domain Manymultitaskingeasy...
Collecting training data problem 0
Warning: planning failed, skipping: /home/ales/tfg/pddlgym/pddlgym/pddl/manymultitaskingeasy/p0.pddl
Collecting training data problem 1
Collecting training data problem 2
Collecting training data problem 3
Collecting training data problem 4
Collecting training data problem 5
Collecting training data problem 6
Collecting training data problem 7
Collecting training data problem 8
Collecting training data problem 9
Collecting training data problem 10
Warning: planning failed, skipping: /home/ales/tfg/pddlgym/pddlgym/pddl/manymultitaskingeasy/p18.pddl
Collecting training data problem 11
Collecting training data problem 12
Collecting training data problem 13
Collecting training data problem 14
Collecting training data problem 15
Collecting training data problem 16
Collecting training data problem 17
Collecting training data problem 18
Collecting training data problem 19
Warning: planning failed, skipping: /home/ales/tfg/pddlgym/pddlgym/pddl/manymultitaskingeasy/p26.pddl
Collecting training data problem 20
Collecting training data problem 21
Collecting training data problem 22
Collecting training data problem 23
Collecting training data problem 24
Collecting training data problem 25
Collecting training data problem 26
Collecting training data problem 27
Collecting training data problem 28
Warning: planning failed, skipping: /home/ales/tfg/pddlgym/pddlgym/pddl/manymultitaskingeasy/p34.pddl
Collecting training data problem 29
Collecting training data problem 30
Collecting training data problem 31
Collecting training data problem 32
Warning: planning failed, skipping: /home/ales/tfg/pddlgym/pddlgym/pddl/manymultitaskingeasy/p38.pddl
Collecting training data problem 33
Collecting training data problem 34
Collecting training data problem 35
Collecting training data problem 36
Collecting training data problem 37
Collecting training data problem 38
Collecting training data problem 39
Collecting training data problem 40
Collecting training data problem 41
Collecting training data problem 42
Collecting training data problem 43
Collecting training data problem 44
Collecting training data problem 45
Collecting training data problem 46
Collecting training data problem 47
Collecting training data problem 48
Collecting training data problem 49
Warning: planning failed, skipping: /home/ales/tfg/pddlgym/pddlgym/pddl/manymultitaskingeasy/p9.pddl
Epoch 0/1000
----------
running_loss: {'train': 7.350724935531616, 'val': 2.297626495361328}
Saved model checkpoint /tmp/model0.pt
Found new best model with validation loss 2.297626495361328 at epoch 0
Epoch 10/1000
----------
running_loss: {'train': 5.080204367637634, 'val': 1.65120267868042}
Epoch 20/1000
----------
running_loss: {'train': 4.458333253860474, 'val': 1.3762245178222656}
Epoch 30/1000
----------
running_loss: {'train': 1.938029170036316, 'val': 0.6156249642372131}
Epoch 40/1000
----------
running_loss: {'train': 1.4513619244098663, 'val': 0.4781823456287384}
Epoch 50/1000
----------
running_loss: {'train': 1.2939741909503937, 'val': 0.43587416410446167}
Epoch 60/1000
----------
running_loss: {'train': 1.3678148090839386, 'val': 0.4136638343334198}
Epoch 70/1000
----------
running_loss: {'train': 1.1849704086780548, 'val': 0.39405298233032227}
Epoch 80/1000
----------
running_loss: {'train': 1.1037384569644928, 'val': 0.3896979093551636}
Epoch 90/1000
----------
running_loss: {'train': 1.047930121421814, 'val': 0.37931564450263977}
Epoch 100/1000
----------
running_loss: {'train': 1.0650283992290497, 'val': 0.3592633008956909}
Saved model checkpoint /tmp/model100.pt
Found new best model with validation loss 0.3592633008956909 at epoch 100
Epoch 110/1000
----------
running_loss: {'train': 1.1305597424507141, 'val': 0.3597943186759949}
Epoch 120/1000
----------
running_loss: {'train': 0.9808861017227173, 'val': 0.36170774698257446}
Epoch 130/1000
----------
running_loss: {'train': 0.9454220235347748, 'val': 0.4003140330314636}
Epoch 140/1000
----------
running_loss: {'train': 0.854040265083313, 'val': 0.3736080825328827}
Epoch 150/1000
----------
running_loss: {'train': 1.3230048716068268, 'val': 0.4094785451889038}
Epoch 160/1000
----------
running_loss: {'train': 1.02195805311203, 'val': 0.32583996653556824}
Epoch 170/1000
----------
running_loss: {'train': 0.9421201646327972, 'val': 0.31989437341690063}
Epoch 180/1000
----------
running_loss: {'train': 0.8762905299663544, 'val': 0.31553035974502563}
Epoch 190/1000
----------
running_loss: {'train': 0.9747025072574615, 'val': 0.3450227677822113}
Epoch 200/1000
----------
running_loss: {'train': 0.8766168355941772, 'val': 0.2976352870464325}
Saved model checkpoint /tmp/model200.pt
Found new best model with validation loss 0.2976352870464325 at epoch 200
Epoch 210/1000
----------
running_loss: {'train': 0.7545154243707657, 'val': 0.3008073568344116}
Epoch 220/1000
----------
running_loss: {'train': 0.7030573338270187, 'val': 0.32279932498931885}
Epoch 230/1000
----------
running_loss: {'train': 0.7500255107879639, 'val': 0.302035391330719}
Epoch 240/1000
----------
running_loss: {'train': 0.624653086066246, 'val': 0.28764665126800537}
Epoch 250/1000
----------
running_loss: {'train': 0.7736421078443527, 'val': 0.3876880705356598}
Epoch 260/1000
----------
running_loss: {'train': 0.6499213725328445, 'val': 0.27897578477859497}
Epoch 270/1000
----------
running_loss: {'train': 0.5963741540908813, 'val': 0.36405542492866516}
Epoch 280/1000
----------
running_loss: {'train': 0.5452290326356888, 'val': 0.3044602572917938}
Epoch 290/1000
----------
running_loss: {'train': 0.6166959404945374, 'val': 0.30487149953842163}
Epoch 300/1000
----------
running_loss: {'train': 0.5528636947274208, 'val': 0.24566158652305603}
Saved model checkpoint /tmp/model300.pt
Found new best model with validation loss 0.24566158652305603 at epoch 300
Epoch 310/1000
----------
running_loss: {'train': 0.4917440190911293, 'val': 0.31672555208206177}
Epoch 320/1000
----------
running_loss: {'train': 0.5215287730097771, 'val': 0.2966501712799072}
Epoch 330/1000
----------
running_loss: {'train': 0.5461206808686256, 'val': 0.31022974848747253}
Epoch 340/1000
----------
running_loss: {'train': 0.45302893966436386, 'val': 0.33129268884658813}
Epoch 350/1000
----------
running_loss: {'train': 0.8052225261926651, 'val': 0.3169781267642975}
Epoch 360/1000
----------
running_loss: {'train': 0.49920616298913956, 'val': 0.33247458934783936}
Epoch 370/1000
----------
running_loss: {'train': 0.4365185871720314, 'val': 0.32567211985588074}
Epoch 380/1000
----------
running_loss: {'train': 0.4098363146185875, 'val': 0.3474533259868622}
Epoch 390/1000
----------
running_loss: {'train': 0.6506007462739944, 'val': 0.4177785813808441}
Epoch 400/1000
----------
running_loss: {'train': 0.41777487844228745, 'val': 0.49677398800849915}
Saved model checkpoint /tmp/model400.pt
Epoch 410/1000
----------
running_loss: {'train': 0.37486033141613007, 'val': 0.6495549082756042}
Epoch 420/1000
----------
running_loss: {'train': 0.36257467418909073, 'val': 0.6744871735572815}
Epoch 430/1000
----------
running_loss: {'train': 0.35032283514738083, 'val': 0.6883947253227234}
Epoch 440/1000
----------
running_loss: {'train': 0.68299700319767, 'val': 0.4011094868183136}
Epoch 450/1000
----------
running_loss: {'train': 0.6507452875375748, 'val': 0.5618327260017395}
Epoch 460/1000
----------
running_loss: {'train': 0.5111759826540947, 'val': 0.5293810367584229}
Epoch 470/1000
----------
running_loss: {'train': 0.4527442380785942, 'val': 0.6885277032852173}
Epoch 480/1000
----------
running_loss: {'train': 0.5205587148666382, 'val': 0.28801512718200684}
Epoch 490/1000
----------
running_loss: {'train': 0.4120098799467087, 'val': 0.4585338532924652}
Epoch 500/1000
----------
running_loss: {'train': 0.40316949784755707, 'val': 0.521439254283905}
Saved model checkpoint /tmp/model500.pt
Epoch 510/1000
----------
running_loss: {'train': 0.5174979120492935, 'val': 0.6259264349937439}
Epoch 520/1000
----------
running_loss: {'train': 0.5717054679989815, 'val': 0.6341763734817505}
Epoch 530/1000
----------
running_loss: {'train': 0.3940456286072731, 'val': 0.5513891577720642}
Epoch 540/1000
----------
running_loss: {'train': 0.3625805974006653, 'val': 0.5890275835990906}
Epoch 550/1000
----------
running_loss: {'train': 0.35232314467430115, 'val': 0.6387284994125366}
Epoch 560/1000
----------
running_loss: {'train': 0.3505641892552376, 'val': 0.6793203949928284}
Epoch 570/1000
----------
running_loss: {'train': 0.6847376674413681, 'val': 0.45831945538520813}
Epoch 580/1000
----------
running_loss: {'train': 0.5730044692754745, 'val': 0.6307795643806458}
Epoch 590/1000
----------
running_loss: {'train': 0.4553389474749565, 'val': 0.8155942559242249}
Epoch 600/1000
----------
running_loss: {'train': 0.3826894387602806, 'val': 0.7498573064804077}
Saved model checkpoint /tmp/model600.pt
Epoch 610/1000
----------
running_loss: {'train': 0.4692777395248413, 'val': 0.9840635657310486}
Epoch 620/1000
----------
running_loss: {'train': 0.5084213316440582, 'val': 0.3996802568435669}
Epoch 630/1000
----------
running_loss: {'train': 0.3494541272521019, 'val': 0.9561979174613953}
Epoch 640/1000
----------
running_loss: {'train': 0.300680935382843, 'val': 1.0141592025756836}
Epoch 650/1000
----------
running_loss: {'train': 1.0684251636266708, 'val': 0.23591671884059906}
Epoch 660/1000
----------
running_loss: {'train': 0.5981498211622238, 'val': 0.4913027882575989}
Epoch 670/1000
----------
running_loss: {'train': 0.3787571042776108, 'val': 0.42566195130348206}
Epoch 680/1000
----------
running_loss: {'train': 0.3200523778796196, 'val': 0.5074665546417236}
Epoch 690/1000
----------
running_loss: {'train': 0.8021640330553055, 'val': 0.6785310506820679}
Epoch 700/1000
----------
running_loss: {'train': 0.6528079211711884, 'val': 0.33406782150268555}
Saved model checkpoint /tmp/model700.pt
Epoch 710/1000
----------
running_loss: {'train': 0.4824940264225006, 'val': 0.4618988037109375}
Epoch 720/1000
----------
running_loss: {'train': 0.3731187954545021, 'val': 0.465214341878891}
Epoch 730/1000
----------
running_loss: {'train': 0.33288653939962387, 'val': 0.6363102197647095}
Epoch 740/1000
----------
running_loss: {'train': 0.5617873668670654, 'val': 0.3732597529888153}
Epoch 750/1000
----------
running_loss: {'train': 0.3905380219221115, 'val': 0.43938419222831726}
Epoch 760/1000
----------
running_loss: {'train': 0.3378084897994995, 'val': 0.6855116486549377}
Epoch 770/1000
----------
running_loss: {'train': 0.30263184756040573, 'val': 0.6509950160980225}
Epoch 780/1000
----------
running_loss: {'train': 0.4269625246524811, 'val': 0.426850825548172}
Epoch 790/1000
----------
running_loss: {'train': 0.29524341970682144, 'val': 0.6898152232170105}
Epoch 800/1000
----------
running_loss: {'train': 0.26378220319747925, 'val': 0.7659051418304443}
Saved model checkpoint /tmp/model800.pt
Epoch 810/1000
----------
running_loss: {'train': 0.2817481830716133, 'val': 0.6944712400436401}
Epoch 820/1000
----------
running_loss: {'train': 0.7864940762519836, 'val': 0.34399673342704773}
Epoch 830/1000
----------
running_loss: {'train': 0.5143770426511765, 'val': 0.2078147530555725}
Epoch 840/1000
----------
running_loss: {'train': 0.36064210534095764, 'val': 0.37393349409103394}
Epoch 850/1000
----------
running_loss: {'train': 0.3837509751319885, 'val': 0.3898390829563141}
Epoch 860/1000
----------
running_loss: {'train': 0.3356360048055649, 'val': 0.6748713850975037}
Epoch 870/1000
----------
running_loss: {'train': 0.2692592516541481, 'val': 0.7858549356460571}
Epoch 880/1000
----------
running_loss: {'train': 0.2554483860731125, 'val': 0.8388219475746155}
Epoch 890/1000
----------
running_loss: {'train': 0.25652050971984863, 'val': 0.9758970737457275}
Epoch 900/1000
----------
running_loss: {'train': 0.24017972499132156, 'val': 1.025791049003601}
Saved model checkpoint /tmp/model900.pt
Epoch 910/1000
----------
running_loss: {'train': 0.2548639550805092, 'val': 0.991681694984436}
Epoch 920/1000
----------
running_loss: {'train': 0.2707787826657295, 'val': 0.7762326598167419}
Epoch 930/1000
----------
running_loss: {'train': 0.24883197993040085, 'val': 0.9725188612937927}
Epoch 940/1000
----------
running_loss: {'train': 0.22686150670051575, 'val': 1.145472764968872}
Epoch 950/1000
----------
running_loss: {'train': 0.5106089189648628, 'val': 0.8918358087539673}
Epoch 960/1000
----------
running_loss: {'train': 0.35278840363025665, 'val': 0.6254643797874451}
Epoch 970/1000
----------
running_loss: {'train': 0.3516428917646408, 'val': 0.27353334426879883}
Epoch 980/1000
----------
running_loss: {'train': 0.2610992044210434, 'val': 0.5266395807266235}
Epoch 990/1000
----------
running_loss: {'train': 0.2345464527606964, 'val': 0.8849634528160095}
Epoch 1000/1000
----------
running_loss: {'train': 0.22576326876878738, 'val': 1.0591846704483032}
Saved model checkpoint /tmp/model1000.pt
Training complete in 3m 58s
Saved model to model/bce10_model_last_seed0_0_Manymultitaskingeasy.pt.
Initializing IncrementalPlanner with base planner FD, guidance GNNSearchGuidance
Running testing...
	Testing problem 1 of 20
[Trying to plan with 12 objects of 124 total, threshold is 0.9...]
		Success, got plan of length 16 in 0.40082 seconds
	Testing problem 2 of 20
[Trying to plan with 49 objects of 122 total, threshold is 0.9...]
[Trying to plan with 50 objects of 122 total, threshold is 0.31381059609000017...]
[Trying to plan with 51 objects of 122 total, threshold is 0.0523347633027361...]
[Trying to plan with 52 objects of 122 total, threshold is 0.011972515182562033...]
[Trying to plan with 53 objects of 122 total, threshold is 0.007069650490151055...]
[Trying to plan with 55 objects of 122 total, threshold is 0.0030432527221704573...]
[Trying to plan with 60 objects of 122 total, threshold is 0.0024650347049580707...]
[Trying to plan with 62 objects of 122 total, threshold is 0.001996678111016037...]
[Trying to plan with 63 objects of 122 total, threshold is 0.0010611166119964739...]
[Trying to plan with 64 objects of 122 total, threshold is 0.0009550049507968265...]
[Trying to plan with 65 objects of 122 total, threshold is 0.0008595044557171439...]
[Trying to plan with 67 objects of 122 total, threshold is 0.0006961986091308866...]
[Trying to plan with 70 objects of 122 total, threshold is 0.0006265787482177979...]
[Trying to plan with 73 objects of 122 total, threshold is 0.0005639208733960181...]
[Trying to plan with 78 objects of 122 total, threshold is 0.0005075287860564164...]
[Trying to plan with 85 objects of 122 total, threshold is 0.00045677590745077476...]
[Trying to plan with 101 objects of 122 total, threshold is 0.0004110983167056973...]
		Success, got plan of length 257 in 19.96766 seconds
	Testing problem 3 of 20
[Trying to plan with 32 objects of 166 total, threshold is 0.9...]
[Trying to plan with 33 objects of 166 total, threshold is 0.81...]
[Trying to plan with 34 objects of 166 total, threshold is 0.7290000000000001...]
[Trying to plan with 35 objects of 166 total, threshold is 0.47829690000000014...]
[Trying to plan with 36 objects of 166 total, threshold is 0.43046721000000016...]
[Trying to plan with 37 objects of 166 total, threshold is 0.38742048900000015...]
[Trying to plan with 38 objects of 166 total, threshold is 0.31381059609000017...]
[Trying to plan with 39 objects of 166 total, threshold is 0.08862938119652508...]
[Trying to plan with 40 objects of 166 total, threshold is 0.06461081889226679...]
[Trying to plan with 41 objects of 166 total, threshold is 0.04710128697246249...]
[Trying to plan with 42 objects of 166 total, threshold is 0.042391158275216244...]
[Trying to plan with 43 objects of 166 total, threshold is 0.003757102126136367...]
[Trying to plan with 44 objects of 166 total, threshold is 0.0024650347049580707...]
[Trying to plan with 45 objects of 166 total, threshold is 0.0016173092699229901...]
[Trying to plan with 46 objects of 166 total, threshold is 0.0011790184577738598...]
[Trying to plan with 47 objects of 166 total, threshold is 0.0009550049507968265...]
[Trying to plan with 50 objects of 166 total, threshold is 0.0008595044557171439...]
[Trying to plan with 51 objects of 166 total, threshold is 0.0007735540101454295...]
[Trying to plan with 53 objects of 166 total, threshold is 0.0006961986091308866...]
[Trying to plan with 54 objects of 166 total, threshold is 0.0006265787482177979...]
[Trying to plan with 69 objects of 166 total, threshold is 0.0005639208733960181...]
[Trying to plan with 78 objects of 166 total, threshold is 0.0005075287860564164...]
[Trying to plan with 94 objects of 166 total, threshold is 0.00045677590745077476...]
[Trying to plan with 136 objects of 166 total, threshold is 0.0004110983167056973...]
		Success, got plan of length 94 in 16.44465 seconds
	Testing problem 4 of 20
[Trying to plan with 25 objects of 91 total, threshold is 0.9...]
[Trying to plan with 26 objects of 91 total, threshold is 0.81...]
[Trying to plan with 28 objects of 91 total, threshold is 0.7290000000000001...]
[Trying to plan with 29 objects of 91 total, threshold is 0.38742048900000015...]
		Success, got plan of length 23 in 1.35199 seconds
	Testing problem 5 of 20
[Trying to plan with 25 objects of 134 total, threshold is 0.9...]
		Success, got plan of length 30 in 0.53683 seconds
	Testing problem 6 of 20
[Trying to plan with 46 objects of 119 total, threshold is 0.9...]
[Trying to plan with 47 objects of 119 total, threshold is 0.5904900000000002...]
[Trying to plan with 49 objects of 119 total, threshold is 0.31381059609000017...]
[Trying to plan with 50 objects of 119 total, threshold is 0.07178979876918531...]
[Trying to plan with 51 objects of 119 total, threshold is 0.042391158275216244...]
		Success, got plan of length 167 in 4.13598 seconds
	Testing problem 7 of 20
[Trying to plan with 49 objects of 125 total, threshold is 0.9...]
		Success, got plan of length 56 in 0.56509 seconds
	Testing problem 8 of 20
[Trying to plan with 28 objects of 141 total, threshold is 0.9...]
		Success, got plan of length 36 in 0.49772 seconds
	Testing problem 9 of 20
[Trying to plan with 67 objects of 156 total, threshold is 0.9...]
[Trying to plan with 68 objects of 156 total, threshold is 0.81...]
[Trying to plan with 71 objects of 156 total, threshold is 0.7290000000000001...]
[Trying to plan with 72 objects of 156 total, threshold is 0.43046721000000016...]
[Trying to plan with 73 objects of 156 total, threshold is 0.34867844010000015...]
[Trying to plan with 74 objects of 156 total, threshold is 0.31381059609000017...]
[Trying to plan with 75 objects of 156 total, threshold is 0.07178979876918531...]
[Trying to plan with 77 objects of 156 total, threshold is 0.013302794647291147...]
[Trying to plan with 78 objects of 156 total, threshold is 0.004638397686588107...]
[Trying to plan with 79 objects of 156 total, threshold is 0.0016173092699229901...]
[Trying to plan with 80 objects of 156 total, threshold is 0.001310020508637622...]
[Trying to plan with 81 objects of 156 total, threshold is 0.0009550049507968265...]
[Trying to plan with 82 objects of 156 total, threshold is 0.0008595044557171439...]
[Trying to plan with 83 objects of 156 total, threshold is 0.0007735540101454295...]
[Trying to plan with 85 objects of 156 total, threshold is 0.0006961986091308866...]
[Trying to plan with 86 objects of 156 total, threshold is 0.0006265787482177979...]
[Trying to plan with 91 objects of 156 total, threshold is 0.0005639208733960181...]
[Trying to plan with 102 objects of 156 total, threshold is 0.0005075287860564164...]
[Trying to plan with 109 objects of 156 total, threshold is 0.00045677590745077476...]
[Trying to plan with 131 objects of 156 total, threshold is 0.0004110983167056973...]
		Success, got plan of length 293 in 34.46510 seconds
	Testing problem 10 of 20
[Trying to plan with 88 objects of 148 total, threshold is 0.9...]
[Trying to plan with 89 objects of 148 total, threshold is 0.7290000000000001...]
[Trying to plan with 91 objects of 148 total, threshold is 0.5904900000000002...]
[Trying to plan with 92 objects of 148 total, threshold is 0.5314410000000002...]
[Trying to plan with 93 objects of 148 total, threshold is 0.22876792454961012...]
[Trying to plan with 94 objects of 148 total, threshold is 0.030903154382632643...]
[Trying to plan with 95 objects of 148 total, threshold is 0.009697737297875247...]
[Trying to plan with 96 objects of 148 total, threshold is 0.007069650490151055...]
[Trying to plan with 97 objects of 148 total, threshold is 0.004638397686588107...]
[Trying to plan with 99 objects of 148 total, threshold is 0.0030432527221704573...]
[Trying to plan with 100 objects of 148 total, threshold is 0.0027389274499534117...]
[Trying to plan with 102 objects of 148 total, threshold is 0.0016173092699229901...]
[Trying to plan with 104 objects of 148 total, threshold is 0.0011790184577738598...]
[Trying to plan with 105 objects of 148 total, threshold is 0.0010611166119964739...]
[Trying to plan with 111 objects of 148 total, threshold is 0.0009550049507968265...]
[Trying to plan with 112 objects of 148 total, threshold is 0.0007735540101454295...]
[Trying to plan with 114 objects of 148 total, threshold is 0.0006961986091308866...]
[Trying to plan with 115 objects of 148 total, threshold is 0.0006265787482177979...]
[Trying to plan with 120 objects of 148 total, threshold is 0.0005639208733960181...]
		Success, got plan of length 469 in 67.33619 seconds
	Testing problem 11 of 20
[Trying to plan with 24 objects of 157 total, threshold is 0.9...]
[Trying to plan with 25 objects of 157 total, threshold is 0.7290000000000001...]
[Trying to plan with 26 objects of 157 total, threshold is 0.38742048900000015...]
[Trying to plan with 27 objects of 157 total, threshold is 0.22876792454961012...]
[Trying to plan with 28 objects of 157 total, threshold is 0.1500946352969992...]
[Trying to plan with 29 objects of 157 total, threshold is 0.008727963568087723...]
		Success, got plan of length 26 in 2.03940 seconds
	Testing problem 12 of 20
[Trying to plan with 14 objects of 149 total, threshold is 0.9...]
[Trying to plan with 15 objects of 149 total, threshold is 0.81...]
		Success, got plan of length 14 in 0.92690 seconds
	Testing problem 13 of 20
[Trying to plan with 19 objects of 113 total, threshold is 0.9...]
		Success, got plan of length 25 in 0.52941 seconds
	Testing problem 14 of 20
[Trying to plan with 71 objects of 167 total, threshold is 0.9...]
		Success, got plan of length 130 in 3.41053 seconds
	Testing problem 15 of 20
[Trying to plan with 20 objects of 125 total, threshold is 0.9...]
		Success, got plan of length 19 in 0.47803 seconds
	Testing problem 16 of 20
[Trying to plan with 46 objects of 154 total, threshold is 0.9...]
		Success, got plan of length 42 in 0.77795 seconds
	Testing problem 17 of 20
[Trying to plan with 15 objects of 114 total, threshold is 0.9...]
[Trying to plan with 18 objects of 114 total, threshold is 0.7290000000000001...]
		Success, got plan of length 27 in 0.75435 seconds
	Testing problem 18 of 20
[Trying to plan with 36 objects of 170 total, threshold is 0.9...]
[Trying to plan with 37 objects of 170 total, threshold is 0.81...]
[Trying to plan with 38 objects of 170 total, threshold is 0.5314410000000002...]
		Success, got plan of length 43 in 1.26914 seconds
	Testing problem 19 of 20
[Trying to plan with 32 objects of 116 total, threshold is 0.9...]
[Trying to plan with 34 objects of 116 total, threshold is 0.7290000000000001...]
[Trying to plan with 35 objects of 116 total, threshold is 0.5904900000000002...]
[Trying to plan with 36 objects of 116 total, threshold is 0.07976644307687257...]
[Trying to plan with 37 objects of 116 total, threshold is 0.06461081889226679...]
[Trying to plan with 38 objects of 116 total, threshold is 0.0523347633027361...]
[Trying to plan with 39 objects of 116 total, threshold is 0.013302794647291147...]
		Success, got plan of length 35 in 2.77633 seconds
	Testing problem 20 of 20
[Trying to plan with 26 objects of 134 total, threshold is 0.9...]
[Trying to plan with 30 objects of 134 total, threshold is 0.81...]
[Trying to plan with 31 objects of 134 total, threshold is 0.5904900000000002...]
[Trying to plan with 32 objects of 134 total, threshold is 0.31381059609000017...]
[Trying to plan with 33 objects of 134 total, threshold is 0.28242953648100017...]
[Trying to plan with 34 objects of 134 total, threshold is 0.13508517176729928...]
		Success, got plan of length 44 in 2.50789 seconds
wandb: Waiting for W&B process to finish, PID 515085
wandb: Program ended successfully.
wandb: - 0.04MB of 0.04MB uploaded (0.00MB deduped)wandb: \ 0.04MB of 0.04MB uploaded (0.00MB deduped)wandb: | 0.04MB of 0.04MB uploaded (0.00MB deduped)wandb: / 0.04MB of 0.06MB uploaded (0.00MB deduped)wandb: - 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: \ 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: | 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: / 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: - 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb: \ 0.07MB of 0.07MB uploaded (0.00MB deduped)wandb:                                                                                
wandb: Find user logs for this run at: /home/ales/tfg/ploi/wandb/run-20210621_015501-9w4mchbc/logs/debug.log
wandb: Find internal logs for this run at: /home/ales/tfg/ploi/wandb/run-20210621_015501-9w4mchbc/logs/debug-internal.log
wandb: Run summary:
wandb:             dataset_collection_time 493.81639
wandb:                            _runtime 896
wandb:                          _timestamp 1624234197
wandb:                               _step 169
wandb:                      net_setup_time 0.00331
wandb:                          train_loss 0.22576
wandb:                            val_loss 1.05918
wandb:   best_seen_running_validation_loss 0.24566
wandb:                       training_time 237.98822
wandb:                           test_time 161.91616
wandb:                  accumulated_solved 20
wandb:                             test_p0 0.39926
wandb:                      p0_plan_length 16
wandb:                             test_p1 19.96656
wandb:                      p1_plan_length 257
wandb:                             test_p2 16.44337
wandb:                      p2_plan_length 94
wandb:                             test_p3 1.35085
wandb:                      p3_plan_length 23
wandb:                             test_p4 0.53577
wandb:                      p4_plan_length 30
wandb:                             test_p5 4.13443
wandb:                      p5_plan_length 167
wandb:                             test_p6 0.56321
wandb:                      p6_plan_length 56
wandb:                             test_p7 0.49587
wandb:                      p7_plan_length 36
wandb:                             test_p8 34.46414
wandb:                      p8_plan_length 293
wandb:                             test_p9 67.33314
wandb:                      p9_plan_length 469
wandb:                            test_p10 2.03842
wandb:                     p10_plan_length 26
wandb:                            test_p11 0.92529
wandb:                     p11_plan_length 14
wandb:                            test_p12 0.52837
wandb:                     p12_plan_length 25
wandb:                            test_p13 3.40956
wandb:                     p13_plan_length 130
wandb:                            test_p14 0.47552
wandb:                     p14_plan_length 19
wandb:                            test_p15 0.77601
wandb:                     p15_plan_length 42
wandb:                            test_p16 0.7533
wandb:                     p16_plan_length 27
wandb:                            test_p17 1.26751
wandb:                     p17_plan_length 43
wandb:                            test_p18 2.7722
wandb:                     p18_plan_length 35
wandb:                            test_p19 2.50578
wandb:                     p19_plan_length 44
wandb: Run history:
wandb:             dataset_collection_time ▁
wandb:                            _runtime ▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▆▆▆▆▆▇████████
wandb:                          _timestamp ▁▁▁▁▂▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▆▆▆▆▆▇████████
wandb:                               _step ▁▁▁▁▂▂▂▂▂▃▃▃▃▃▃▄▄▄▄▄▅▅▅▅▅▅▆▆▆▆▆▇▇▇▇▇▇███
wandb:                      net_setup_time ▁
wandb:                          train_loss █▅▂▂▂▂▂▂▂▂▂▁▁▁▂▁▁▁▁▁▁▁▁▁▁▁▁▂▁▁▁▁▂▁▁▁▁▁▁▁
wandb:                            val_loss █▅▂▂▁▁▂▁▁▁▁▁▁▁▁▁▂▃▂▁▂▂▂▂▄▄▂▂▂▁▃▃▁▁▃▃▃▄▁▄
wandb:   best_seen_running_validation_loss █▁▁▁
wandb:                       training_time ▁
wandb:                           test_time ▁▁▂▃▃▃▃▃▃▄▇▇▇▇████████
wandb:                  accumulated_solved ▁▁▂▂▂▃▃▃▄▄▅▅▅▆▆▆▇▇▇██
wandb:                             test_p0 ▁
wandb:                      p0_plan_length ▁
wandb:                             test_p1 ▁
wandb:                      p1_plan_length ▁
wandb:                             test_p2 ▁
wandb:                      p2_plan_length ▁
wandb:                             test_p3 ▁
wandb:                      p3_plan_length ▁
wandb:                             test_p4 ▁
wandb:                      p4_plan_length ▁
wandb:                             test_p5 ▁
wandb:                      p5_plan_length ▁
wandb:                             test_p6 ▁
wandb:                      p6_plan_length ▁
wandb:                             test_p7 ▁
wandb:                      p7_plan_length ▁
wandb:                             test_p8 ▁
wandb:                      p8_plan_length ▁
wandb:                             test_p9 ▁
wandb:                      p9_plan_length ▁
wandb:                            test_p10 ▁
wandb:                     p10_plan_length ▁
wandb:                            test_p11 ▁
wandb:                     p11_plan_length ▁
wandb:                            test_p12 ▁
wandb:                     p12_plan_length ▁
wandb:                            test_p13 ▁
wandb:                     p13_plan_length ▁
wandb:                            test_p14 ▁
wandb:                     p14_plan_length ▁
wandb:                            test_p15 ▁
wandb:                     p15_plan_length ▁
wandb:                            test_p16 ▁
wandb:                     p16_plan_length ▁
wandb:                            test_p17 ▁
wandb:                     p17_plan_length ▁
wandb:                            test_p18 ▁
wandb:                     p18_plan_length ▁
wandb:                            test_p19 ▁
wandb:                     p19_plan_length ▁
wandb: 
wandb: Synced 6 W&B file(s), 0 media file(s), 0 artifact file(s) and 1 other file(s)
wandb: 
wandb: Synced brisk-snowball-360: https://wandb.ai/alestarbucks/ploi-alejandro/runs/9w4mchbc



Finished run




